# FMGenerator

./: .gitignore  README.md  pom.xml
.run/: Betty [install_install-file].run.xml  FaMaAttributedModel [install_install-file].run.xml  FaMaFeatureModel [install_install-file].run.xml  FaMaSDK [install_install-file].run.xml  commons-math [install_install-file].run.xml  javacsv [install_install-file].run.xml
src/main/java/at/tugraz/ist/ase/hiconfit/: FMGenerator.java
src/main/java/at/tugraz/ist/ase/hiconfit/cli/: FMGenerator_CmdLineOptions.java
src/main/resources/: logback.xml
